This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2014.aux
The style file: acl.bst
Database file #1: acl2014.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            563 strings with 5066 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 127
> -- 106
< -- 1
+ -- 40
- -- 40
* -- 118
:= -- 235
add.period$ -- 9
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 67
format.name$ -- 42
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 30
