\begin{thebibliography}{}

\bibitem[\protect\citename{Acerbi \bgroup et al.\egroup
  }2013]{acerbi.etal.2013}
A.~Acerbi, V.~Lampos, and R.~A. Bentley.
\newblock 2013.
\newblock Robustness of emotion extraction from 20th century english books.
\newblock In {\em Proceedings of the IEEE International Conference on Big
  Data}.

\bibitem[\protect\citename{Bentley \bgroup et al.\egroup
  }2014]{bentley.et.al.2014}
A.~R. Bentley, A.~Acerbi, P.~Ormerod, and V.~Lampos.
\newblock 2014.
\newblock Books average previous decade of economic misery.
\newblock {\em PLOS One}, 9(1).

\bibitem[\protect\citename{Durrett and DeNero}2013]{durrett2013supervised}
G.~Durrett and J.~DeNero.
\newblock 2013.
\newblock Supervised learning of complete morphological paradigms.
\newblock In {\em Proceedings of NAACL-HLT}, pages 1185--1195.

\bibitem[\protect\citename{Lin \bgroup et al.\egroup }2012]{lin2012syntactic}
Y.~Lin, J.-B. Michel, E.~L. Aiden, J.~Orwant, W.~Brockman, and S.~Petrov.
\newblock 2012.
\newblock Syntactic annotations for the {G}oogle {B}ooks {N}gram {C}orpus.
\newblock In {\em Proceedings of the ACL}.

\bibitem[\protect\citename{Michel \bgroup et al.\egroup }2011]{culturomics}
J.-B. Michel, Y.~K. Shen, A.~P. Aiden, A.~Veres, M.~K. Gray, The Google~Books
  Team, J.~P. Pickett, D.~Hoiberg, D.~Clancy, P.~Norvig, J.~Orwant, S.~Pinker,
  M.~A. Nowak, and E.~Lieberman Aiden.
\newblock 2011.
\newblock Quantitative analysis of culture using millions of digitized books.
\newblock {\em Science}.

\bibitem[\protect\citename{Petrov \bgroup et al.\egroup
  }2012]{petrov2012universal}
S.~Petrov, D.~Das, and R.~McDonald.
\newblock 2012.
\newblock A universal part-of-speech tagset.
\newblock In {\em Proc. of LREC}.

\bibitem[\protect\citename{Schulz and Robinson}2013]{Schulz2013}
J.~Schulz and L.~Robinson.
\newblock 2013.
\newblock Shifting grounds and evolving battlegrounds.
\newblock {\em American Journal of Cultural Sociology}, 1(3):373--402.

\bibitem[\protect\citename{Skiena and Ward}2013]{skiena.ward.2013}
S.~Skiena and C.~Ward.
\newblock 2013.
\newblock {\em Who's Bigger?: Where Historical Figures Really Rank}.
\newblock Cambridge University Press.

\end{thebibliography}
