Basic list of bugs encountered during the paper


I've --> &#39
https://books.google.com/ngrams/graph?content=*+booked+a+flight&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t2%3B%2C%2A%20booked%20a%20flight%3B%2Cc0%3B%2Cs0%3B%3Band%20booked%20a%20flight%3B%2Cc0%3B%3BI%20booked%20a%20flight%3B%2Cc0%3B%3Bhad%20booked%20a%20flight%3B%2Cc0%3B%3Bhe%20booked%20a%20flight%3B%2Cc0%3B%3B%27ve%20booked%20a%20flight%3B%2Cc0%3B%3Balready%20booked%20a%20flight%3B%2Cc0%3B%3Bshe%20booked%20a%20flight%3B%2Cc0%3B%3Bhave%20booked%20a%20flight%3B%2Cc0%3B%3BHe%20booked%20a%20flight%3B%2Cc0%3B%3BShe%20booked%20a%20flight%3B%2Cc0
	- this error also shows up with any dependency search on OSX Mavericks Chrome latest
	- perhaps there is a missing string specification as unicode somewhere (likely python, but could be the javascript i guess)

division either is multiplying or is incorrect some other way:
https://books.google.com/ngrams/graph?content=(an+other+man*1000)%2Canother+man%2F.1&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t1%3B%2C%28an%20other%20man%20%2A%201000%29%3B%2Cc0%3B.t1%3B%2C%28another%20man%20/%20.1%29%3B%2Cc0


